# AkiPractice-Forked

./: .gitignore  FEATURES.md  LIBS.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/aki/saki/practice/utils/: CC.java  Cooldown.java  EloUtil.java  InventoryUtil.java  ItemBuilder.java  LocationUtil.java  PlayerUtil.java  PotionUtil.java  SkullBuilder.java  TextBuilder.java  TimeUtil.java
src/main/java/aki/saki/practice/utils/countdown/: Countdown.java  ICountdown.java  TitleCountdown.java
src/main/java/aki/saki/practice/utils/title/: TitleBar.java
src/main/java/dev/saki/practice/utils/: Database.java
src/main/kotlin/aki/saki/practice/: Locale.kt  PracticePlugin.kt
src/main/kotlin/aki/saki/practice/adapter/: ScoreboardAdapter.kt
src/main/kotlin/aki/saki/practice/api/: PracticeAPI.kt
src/main/kotlin/aki/saki/practice/arena/: Arena.kt  ArenaProvider.kt
src/main/kotlin/aki/saki/practice/arena/impl/: StandaloneArena.kt
src/main/kotlin/aki/saki/practice/arena/rating/: ArenaRating.kt
src/main/kotlin/aki/saki/practice/arena/type/: ArenaType.kt  ArenaTypeProvider.kt
src/main/kotlin/aki/saki/practice/camp/: Camp.kt  CampInvitation.kt
src/main/kotlin/aki/saki/practice/command/: CampCommand.kt  DuelCommand.kt  EventCommand.kt  ForceQueueCommand.kt  HistoryCommand.kt  LeaderboardCommand.kt  LeaveCommand.kt  MatchSnapshotCommand.kt  MenuYamlCommands.kt  MissionCommand.kt  PartyCommand.kt  PingCommand.kt  RateMapCommand.kt  RematchCommand.kt  ReportCommand.kt  SettingsCommand.kt  SpawnCommand.kt  SpectateCommand.kt  SpectatorsCommand.kt  StatsCommand.kt  ThemeCommand.kt  WinStreakCommand.kt
src/main/kotlin/aki/saki/practice/command/admin/: ArenaCommand.kt  ArenaRatingCommand.kt  BanDuelCommand.kt  BanEventCommand.kt  BanFFACommand.kt  BanRankedCommand.kt  BuildCommand.kt  EventMapCommand.kt  FFACommand.kt  FollowCommand.kt  KitCommand.kt  MuteCommand.kt  ReportsCommand.kt  SetSpawnCommand.kt  UnbanRankedCommand.kt
src/main/kotlin/aki/saki/practice/constants/: Constants.kt
src/main/kotlin/aki/saki/practice/database/: FlatFilePracticeDatabase.kt  Mongo.kt  MongoCredentials.kt  MongoManager.kt  MongoPracticeDatabase.kt  PracticeDatabase.kt  ProfileSortKeyExtractor.kt  SqlPracticeDatabase.kt
src/main/kotlin/aki/saki/practice/duel/: DuelRequest.kt
src/main/kotlin/aki/saki/practice/duel/gson/: DuelRequestGsonAdapter.kt
src/main/kotlin/aki/saki/practice/duel/procedure/: DuelProcedure.kt  DuelProcedureStage.kt
src/main/kotlin/aki/saki/practice/entity/: EntityHider.kt
src/main/kotlin/aki/saki/practice/event/: Event.kt  EventRewardManager.kt  EventState.kt  EventType.kt
src/main/kotlin/aki/saki/practice/event/impl/: BracketsEvent.kt  SumoEvent.kt  TNTRunEvent.kt  TNTTagEvent.kt
src/main/kotlin/aki/saki/practice/event/listener/: EventListener.kt
src/main/kotlin/aki/saki/practice/event/map/: EventMap.kt  EventMapProvider.kt
src/main/kotlin/aki/saki/practice/event/player/: EventPlayer.kt  EventPlayerState.kt
src/main/kotlin/aki/saki/practice/event/procedure/: BracketEventProcedure.kt
src/main/kotlin/aki/saki/practice/holograms/: HologramManager.kt  Holograms.kt
src/main/kotlin/aki/saki/practice/kit/: EditedKit.kt  Kit.kt  KitProvider.kt
src/main/kotlin/aki/saki/practice/kit/admin/: AdminKitManageMenu.kt  KitPresetMenu.kt  KitSettingsMenu.kt
src/main/kotlin/aki/saki/practice/knockback/: KnockbackEngine.kt  KnockbackListener.kt  KnockbackProfile.kt  KnockbackService.kt
src/main/kotlin/aki/saki/practice/leaderboards/: Leaderboards.kt
src/main/kotlin/aki/saki/practice/listener/: ChatListener.kt  MoveListener.kt  PreventionListener.kt  WorldListener.kt
src/main/kotlin/aki/saki/practice/manager/: ArenaManager.kt  ArenaRatingManager.kt  CampManager.kt  DailyWinStreakManager.kt  DuelBanManager.kt  EventBanManager.kt  EventManager.kt  EventMapManager.kt  FFABanManager.kt  FFAManager.kt  KitManager.kt  MatchLogManager.kt  MatchManager.kt  MuteManager.kt  PartyManager.kt  QueueManager.kt  RankedBanManager.kt  ReportManager.kt  StatisticManager.kt  WinStreakManager.kt
src/main/kotlin/aki/saki/practice/match/: Match.kt  MatchState.kt  MatchType.kt
src/main/kotlin/aki/saki/practice/menu/: Button.kt  Menu.kt  MenuListener.kt  MenuManager.kt
src/main/kotlin/aki/saki/practice/menus/: AdminTargetLevelMenu.kt  HotbarYamlLoader.kt  MenuActionExecutor.kt  MenuYamlSupport.kt  OnlinePlayersLevelMenu.kt  YamlConfigurableMenu.kt
src/main/kotlin/aki/saki/practice/mission/: DailyMission.kt  MissionManager.kt
src/main/kotlin/aki/saki/practice/nms/: NmsBridge.kt  NmsTitles.kt  ServerVersion.kt
src/main/kotlin/aki/saki/practice/party/: Party.kt  PartyMatchType.kt  PartyType.kt
src/main/kotlin/aki/saki/practice/profile/: IProfile.kt  MatchHistoryEntry.kt  Profile.kt  ProfileListener.kt  ProfileManager.kt  ProfileState.kt
src/main/kotlin/aki/saki/practice/prompt/: KitArmorPrompt.kt  KitContentsEditPrompt.kt  KitCreatePrompt.kt  KitDisplayNameEditPrompt.kt  KitNameEditPrompt.kt
src/main/kotlin/aki/saki/practice/queue/: Queue.kt  QueuePlayer.kt  QueueType.kt
src/main/kotlin/aki/saki/practice/reward/: LevelRewardApplier.kt
src/main/kotlin/aki/saki/practice/task/: ArrowCooldownTask.kt  EnderPearlCooldownTask.kt  EventAnnounceTask.kt  FFAItemClearTask.kt  MatchSnapshotExpireTask.kt  TNTEventBlockRemovalTask.kt  TNTTagTask.kt
src/main/kotlin/aki/saki/practice/theme/: AkiPracticePlaceholders.kt  PracticePlaceholderResolver.kt  PracticePlaceholders.kt  ThemeHelper.kt
src/main/kotlin/aki/saki/practice/ui/: SettingsMenu.kt  ThemeMenu.kt
src/main/kotlin/aki/saki/practice/utils/: AnimatedTextManager.kt  BlockUtil.kt  ConfigFile.kt  CosmeticsHelper.kt  Cuboid.kt  KFactor.kt  LocationHelper.kt  PotionGradeUtil.kt  uCuboid.kt
src/main/kotlin/dev/ryu/core/bukkit/: CoreAPI.kt
src/main/kotlin/rip/katz/api/: Katto.kt
src/main/resources/: ffa.yml  language.yml  plugin.yml  scoreboard.yml  settings.yml
src/main/resources/menus/: admin.yml  events.yml  hotbar.yml  levels.yml
(+92 files in other folders)
